<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place the item - 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .holder{
            margin: 1px;
            padding: 1px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 70%;
            height: 280px;
            
            
        }
        #item-1{
            margin: 2px;
            width: 75px;
            height: 75px;
            border: 1px solid black;
            background-color: red;
            font-size: 35px;
            
        }
        #item-2{
            margin: 2px;
            width: 75px;
            height: 75px;
            border: 1px solid black;
            background-color:blue;
            font-size: 35px;
        }
        #item-3,#item-4,#item-5,#item-6,#item-7{
            margin: 2px;
            width: 75px;
            height: 75px;
            border: 1px solid black;
            background-color:green;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="holder">
        <div id="item-1">
            <strong>1</strong>
        </div>
        <div id="item-2">
            2
        </div>
        <div id="item-3">
            3
        </div>
        <div id="item-4">
            4
        </div>
        <div id="item-5">
            5
        </div>
        <div id="item-6">
            6
        </div>
        <div id="item-7">
            7
        </div>
        
    </div>
</body>
</html>